<!doctype html>
<html>
    <body>
        <head><meta charset ="UTF-8"><link rel="stylesheet" href="./homePage.css"><!head>
        <h1>Testing Files:</h1>
        <p><a href="server.c">server.c</a></p>
        <p><a href="makefile">makefile</a></p>
    <div><p><a href="README.md">README.md<form method="post" enctype="text/plain" action="/remove/README.md"><input type="image" src="trashCan.png"/></form></a></p></div>
        <p><a href="INVALID">Invalid</a></p>
        <form method="post" enctype="multipart/form-data">
          <input name="file" type="file" />
          <button> Send Request </button>
        </form>
        <table>
            <caption>Available Files</caption>
            <thead>
                <tr scope="col">File Number</tr>
                <tr scope="col">File Name</tr>
                <tr scope="col">File Size</tr>
                <tr scope="col">Download</tr>
                <tr scope="col">Delete</tr>
            </thead>
            <tbody>
                <tr> 
                    <th scope="row">Chris</th>
                    <td>test1</td>
                    <td>test2</td>
                    <td>test3</td>
                    <td>test4</td>
                </tr>
                
            </tbody>
            <table>
  <caption>
    Front-end web developer course 2021
  </caption>
  <thead>
    <tr>
      <th scope="col">Person</th>
      <th scope="col">Most interest in</th>
      <th scope="col">Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Chris</th>
      <td>HTML tables</td>
      <td>22</td>
    </tr>
    <tr>
      <th scope="row">Dennis</th>
      <td>Web accessibility</td>
      <td>45</td>
    </tr>
    <tr>
      <th scope="row">Sarah</th>
      <td>JavaScript frameworks</td>
      <td>29</td>
    </tr>
    <tr>
      <th scope="row">Karen</th>
      <td>Web performance</td>
      <td>36</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th scope="row" colspan="2">Average age</th>
      <td>33</td>
    </tr>
  </tfoot>
</table>

        </table>
        <table>
  <tr>
    <th>Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Maria Sanchez</td>
    <td>28</td>
  </tr>
  <tr>
    <td>Michael Johnson</td>
    <td>34</td>
  </tr>
</table>
    </body>
</html>
